{
  "name": "soundvisualizer",
  "version": "2.1.0",
  "description": "CAYADEV — çoklu ekran, OBS yayın çıkışı ve Studio shader editörü olan ses görselleştirici (Windows + macOS)",
  "main": "src/main/main.js",
  "author": {
    "name": "CAYADEV",
    "url": "https://cayadev.com"
  },
  "homepage": "https://cayadev.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaYatur/SoundVisualizer.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "node scripts/start.js --dev",
    "icons": "node scripts/gen-icons.js",
    "dist:win": "node scripts/prepare-runtime.js && node scripts/prepare-lighting.js && node scripts/prepare-identity.js && npm run icons && electron-builder --win --x64",
    "dist:mac": "npm run icons && electron-builder --mac --x64 --arm64",
    "pack:dir": "electron-builder --dir",
    "test": "node scripts/test.js",
    "smoke": "node scripts/start.js --smoke"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.8.1",
    "node-gyp": "^12.3.0",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "audify": "^1.10.1",
    "ffmpeg-static": "^5.3.0"
  },
  "build": {
    "appId": "com.cayadev.visualizer",
    "productName": "CAYADEV Visualizer",
    "npmRebuild": false,
    "afterPack": "scripts/after-pack.js",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "build/runtime/node.exe",
        "to": "runtime/node.exe"
      },
      {
        "from": "native/dynamic-lighting/build/Release/dynamic_lighting.node",
        "to": "runtime/dynamic_lighting.node"
      },
      {
        "from": "build/identity",
        "to": "identity",
        "filter": [
          "*.msix",
          "*.cer",
          "*.ps1",
          "*.png"
        ]
      }
    ],
    "asarUnpack": [
      "node_modules/audify/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**",
      "node_modules/ffmpeg-static/**",
      "src/main/loopback-helper.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "CAYADEV Visualizer",
      "include": "scripts/installer.nsh"
    },
    "portable": {
      "artifactName": "CAYADEV-Visualizer-${version}-portable.exe",
      "unpackDirName": "CAYADEV-Visualizer-Portable"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.music",
      "hardenedRuntime": false,
      "identity": null
    },
    "dmg": {
      "title": "CAYADEV Visualizer"
    }
  }
}
