{
  "name": "soundvisualizer",
  "version": "3.1.1",
  "description": "CAYADEV — çoklu ekran, OBS yayın çıkışı ve Studio shader editörü olan ses görselleştirici (Windows + macOS)",
  "main": "src/main/main.js",
  "author": {
    "name": "CAYADEV",
    "email": "contact@cayadev.com",
    "url": "https://cayadev.com"
  },
  "homepage": "https://cayadev.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/CaYatur/SoundVisualizer.git"
  },
  "license": "MIT",
  "scripts": {
    "start": "node scripts/start.js",
    "dev": "node scripts/start.js --dev",
    "icons": "node scripts/gen-icons.js",
    "dist:win": "node scripts/prepare-lighting.js && node scripts/prepare-identity.js && npm run icons && electron-builder --win --x64 --publish never",
    "pack:dir": "electron-builder --dir",
    "test": "node scripts/test.js",
    "smoke": "node scripts/start.js --smoke",
    "dist:linux": "npm run icons && electron-builder --linux --x64 --publish never",
    "dist:mac:arm64": "npm run icons && electron-builder --mac --arm64 --publish never",
    "check:runtime": "node scripts/check-runtime.js"
  },
  "devDependencies": {
    "@electron/packager": "^20.0.0",
    "electron": "^43.5.1",
    "electron-builder": "^26.15.3",
    "node-gyp": "^12.3.0",
    "png2icons": "^2.0.1",
    "sharp": "^0.34.5"
  },
  "dependencies": {
    "@napolab/texture-bridge": "^0.15.0",
    "audify": "^1.10.1",
    "ffmpeg-static": "^5.3.0"
  },
  "build": {
    "appId": "com.cayadev.visualizer",
    "productName": "CAYADEV Visualizer",
    "npmRebuild": false,
    "afterPack": "scripts/after-pack.js",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/audify/**",
      "node_modules/bindings/**",
      "node_modules/file-uri-to-path/**",
      "node_modules/ffmpeg-static/**",
      "src/shared/audio-devices.js",
      "src/main/loopback-helper.js"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "extraResources": [
        {
          "from": "native/dynamic-lighting/build/Release/dynamic_lighting.node",
          "to": "runtime/dynamic_lighting.node"
        },
        {
          "from": "build/identity",
          "to": "identity",
          "filter": [
            "*.msix",
            "*.cer",
            "*.ps1",
            "*.png"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "CAYADEV Visualizer",
      "include": "scripts/installer.nsh",
      "artifactName": "CAYADEV-Visualizer-${version}-windows-setup.exe"
    },
    "portable": {
      "artifactName": "CAYADEV-Visualizer-${version}-windows-portable.exe",
      "unpackDirName": "CAYADEV-Visualizer-Portable"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.music",
      "hardenedRuntime": false,
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "CAYADEV Visualizer reads audio so the visuals can react to it. To visualize what your computer is playing, select a loopback input (for example BlackHole) as the source."
      },
      "artifactName": "CAYADEV-Visualizer-${version}-macos-${arch}.${ext}"
    },
    "dmg": {
      "title": "CAYADEV Visualizer",
      "artifactName": "CAYADEV-Visualizer-${version}-macos-${arch}.dmg"
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "AudioVideo",
      "synopsis": "Multi-monitor audio visualizer",
      "description": "Desktop audio visualizer that reacts to system audio in real time."
    },
    "deb": {
      "depends": [
        "libpulse0",
        "libasound2t64 | libasound2",
        "libgtk-3-0",
        "libnotify4",
        "libnss3",
        "libxss1",
        "libxtst6",
        "xdg-utils",
        "libatspi2.0-0",
        "libsecret-1-0"
      ],
      "maintainer": "CAYADEV <contact@cayadev.com>",
      "artifactName": "CAYADEV-Visualizer-${version}-linux-${arch}.deb"
    },
    "appImage": {
      "artifactName": "CAYADEV-Visualizer-${version}-linux-${arch}.AppImage"
    }
  }
}
